<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio - Examen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="container-header">
                <h1>Ficha Personal</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            </div>

            <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">🌙</button>
        </header>
        <main>
            <h1>MAXIMO MARTIN</h1>
            <div class="Ficha">
                <section class="datos">
                    <ul>
                        <li class="box"><strong>Legajo:</strong></li>
                        <li class="box"><strong>Carrera:</strong></li>
                        <li class="box"><strong>Materia:</strong> </li>
                        <li class="box"><strong>Curso:</strong></li>
                    </ul>

                    <ul >
                        <li class="box">1135177</li>
                        <li class="box">Ingenieria en Informatica</li>
                        <li class="box">Diseño y Desarrollo Web</li>
                        <li class="box">16505</li>
                    </ul>
                </section>

                <img src="imagenes/MaximoMartin.jpeg" alt="Foto de Maximo Martin">
            </div>

            <div class="seccion-botones">
                <div class="boton">
                    <a href="https://maxmart27.github.io/HTMLEtiquetas/" target="_blank">Fan Page</a>
                </div>

                <div class="boton">
                    <a href="https://maxmart27.github.io/CelWell---Figma/" target="_blank">Local Comercial</a>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/LogoUADE.png" alt="Logo UADE">
    
            <p>Todos los derechos reservados.</p>

            <button class="github-link" aria-label="Ir al repositorio de GitHub" onclick="window.open('https://github.com/Maxmart27/ExamenWeb', '_blank')">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github">
            </button>
        </footer>
    </body>
</html>